三星堆背景介绍
三星堆遗址位于中国四川省广汉市城西三星堆镇的鸭子河畔，属青铜时代文化遗址。由于其古域内有起伏相连的三个黄土堆而得名，有“三星伴月”之美名。遗址年代为公元前2,800年至公元前1,100年，分为四期，第一期为宝墩文化（前蜀，前2,500年至公元前1,750年），第二、三期为三星堆文化（古蜀，公元前2,000年至公元前1,400年，同时期的中原为夏商时期），四期为十二桥文化（古蜀，主要遗存在金沙遗址，中原为商末周初时期）[1]。1987年1月16日公布为四川省第二批文物保护单位[2]。1988年1月13日列为第三批全国重点文物保护单位[3]。目前三星堆遗址正联合金沙遗址申请成为世界遗产[4]。三星堆遗址证明了长江流域在上古时期并非是蛮荒之地，而与黄河流域一样拥有高度文明。
三星堆发现经过
建国前：
1929年：广汉县南兴镇真武村月亮湾的村民燕道诚一家在家门口清理水沟时发现一个长方形的坑道，由石板围成，坑内放满了玉石器。燕道诚在成都的古玩市场上用并不高昂的价格出售了部分玉器。精明的古董商最终追溯到来源，广汉月亮湾很快因这批“广汉玉器”出名。
1931年：时任广汉福音堂牧师的英国圣公会传教士、剑桥大学博士董宜笃透过当地的驻军旅长、自己的信徒陶宗伯，向燕家借了五件文物带到华西协合大学，经美籍地质学家戴谦和鉴定为商周遗物。同年6月，戴谦和与董宜笃来到月亮湾一带调查，燕道诚后将家中收藏的一部分器物交给戴谦和带回华大博物馆保管。
1934年：在罗雨苍的邀请之下，华大博物馆馆长、文化人类学与考古学教授、美籍浸礼会传教士葛维汉与副馆长林名均教授组建考古发掘队，在月亮湾进行发掘工作，揭开了中国川西平原考古的序幕。持续十多天的第一次正式发掘工作，一共出土文物600多件。之后，葛维汉编写完成了《汉州发掘简报》，在报告中他提到这批器物的年代上限为铜石并用时代，下限大约为公元前1100年。这是历史上第一份有关三星堆的科学报告。
1953年：西南博物院院长冯汉骥等人重新提出三星堆一带有古文化遗产的可能
1956年：四川省博物馆的王家佑、江甸潮在三星堆－月亮湾一带进行考古调查
1960年：四川大学历史系考古研究组全面调查了三星堆和月亮湾等地的文化遗存
1980年：四川省考古队对三星堆遗址进行抢救性发掘，发现龙山时代和距今3,000年前至4,000年前的房屋基址计18座，墓葬4座，出土数百件陶器、石器、玉器文物和数万片陶片标本
1986年：广汉县南兴镇第二砖厂的工人在进行挖取砖坯土时，不意间挖断了一枚疑似古玉环之物，工人遂上承报告给当地的考古队，而这里就是三星堆后来定名的一号祭祀坑之处。8月，四川省考古所，在领队陈德安、副领队陈显丹的带领下，对三星堆进行大规模发掘工作，发现两座与商代同时期的大型祭祀坑，坑内出土了1,700多件青铜器、玉器、漆器、陶器等，还有80根象牙，4,600多枚当时的货币、海贝、铜贝等。
2021年：“考古中国”重大项目工作进展会在成都举行，宣布在三星堆新发现的3号至8号6座祭祀坑中，出土了古蜀文明的黄金面具、青铜人像、青铜尊、玉琮、玉璧、金箔、象牙等500多件重要文物，学者使用碳14对6个坑的73份炭屑样品进行分析，推断三星堆4号坑年代属于商代晚期
2022年：三星堆遗址考古发掘阶段性成果再次发布。新发现6座祭祀坑的考古发掘工作进入收尾阶段，共计出土编号文物近13,000件，其中较完整的3,155件。在7、8号祭祀坑发现龟背形网格状器、铜神坛、顶尊蛇身铜人像、铜戴象牙立人像、铜猪鼻龙形器等大量造型前所未见的文物。据6座祭祀坑之“碳十四测年”，大多数坑的年代确为商晚期，距今约3,200年至3,000年。
三星堆的历史发展（《蜀道难》）
蜀道之难，难于上青天！
蜀地地理特点
蚕丛及鱼凫，开国何茫然！
《华阳国志》：古蜀国：蚕丛，柏灌，鱼凫
蜀侯蚕丛：开发了养蚕缫丝的技术，长相纵目（眼睛突出）
蜀王鱼凫：开发了用鸟捕鱼技术（建都瞿上），瞿（指猫头鹰，大眼睛鸟）
柏灌：数量采集民族，青铜树
可能这些文物是祭祀祖先的礼器
晚期巴蜀时期：之后特异的青铜器变少了，逐渐和中原的青铜器近似
《》：望帝春心托杜鹃
望帝杜宇：升级农耕技术，统合了各大部族，定都在了郫，岷江水患，禅让给帮忙治水的鳖灵、
开明帝鳖灵：


尔来四万八千岁，不与秦塞通人烟。
西当太白有鸟道，可以横绝峨眉巅。
地崩山摧壮士死，然后天梯石栈相钩连。
商鞅变法，先不大中原，先南下打古蜀国
杜芦：骗子他有牛拉金子，要开辟金牛道通行，然后司马错南下灭蜀，李冰建造都江堰，此后古蜀文明灭绝

武王伐纣，古蜀国参战
挖掘出青铜鼎，玉琮玉章，云雷纹等纹路，说明当时已和中原文明有沟通
冶炼技术不一定搞过殷墟，青铜器也更晚

三星堆的意义
从起源中原到四方，那四方是怎么样子
三星堆的近况
丝绸发现
青铜艺人手握象牙
三号坑发现方尊，和四羊方尊（湖南）沟通的迹象
去哪儿看：
https://mbd.baidu.com/newspage/data/dtlandingsuper?nid=dt_5034352625769028404
https://www.sxd.cn/

https://baike.baidu.com/item/%E4%B8%89%E6%98%9F%E5%A0%86%E9%81%97%E5%9D%80/304608#:~:text=%E4%B8%89%E6%98%9F%E5%A0%86%E9%81%97%E5%9D%80_%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91&text=%E4%B8%89%E6%98%9F%E5%A0%86%E9%81%97%E5%9D%80%EF%BC%8C%E4%BD%8D%E4%BA%8E%E5%9B%9B%E5%B7%9D%E7%9C%81,%E5%8F%A4%E5%9B%BD%E3%80%81%E5%8F%A4%E8%9C%80%E6%96%87%E5%8C%96%E9%81%97%E5%9D%80%E3%80%82
https://so.gushiwen.cn/shiwenv_d59ec5d6c91c.aspx
https://www.neac.gov.cn/seac/c103391/202306/1164848.shtml#:~:text=%E5%BD%93%E6%97%B6%E5%9C%A8%E5%8F%A4%E5%9F%8E%E7%9A%84%E5%8D%97%E9%9D%A2,%E5%BE%97%E5%90%8D%E5%9B%A0%E6%AD%A4%E8%80%8C%E6%9D%A5%E3%80%82
https://zh.wikipedia.org/wiki/%E4%B8%89%E6%98%9F%E5%A0%86%E9%81%97%E5%9D%80
https://www.bilibili.com/video/BV1V5411P72w/?spm_id_from=333.999.0.0&vd_source=4785ae9e576af57399303757913331aa
https://mbd.baidu.com/newspage/data/dtlandingsuper?nid=dt_5034352625769028404